<!DOCTYPE html>
<html>
  <head>
  <!-- page's intelligence = meta tags  -->
    <title>Simo's profile</title>
    <meta name="description" content="An absolutely necessary and thanksfully short intro to myself.">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Open+Sans:wght@400;700&family=Raleway:wght@200;400;700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>

  <body>
    <!-- page's content = displayed on the page -->
    <div class="container">
      <div class="card-lightgrey">
        <img src="images/profile pic.jpg" alt="serious profile pic" class="avatar">
        <h1>Simo</h1>
        <h2>🚀 Wannabe developer 🚀</h2>
        <p>After 32 years spent dreaming of becoming a developer Simo decided to free himself from his life commitments to pursue his one and only dream. He embarked on this amazing new adventure, feeling his knowledge increasing every day at an extraordinary speed. Never been happier! 🎉</p>
        <a href="https://www.lewagon.com/" target="_blank" class="link">Join the same journey!</a>
      </div>
      <div class="card-lightgrey">
        <ul class="list-inline">
          <li><a href="https://www.linkedin.com/in/simonetotino/" target="_blank" class="social"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://www.facebook.com/simone.totino.31/" target="_blank" class="social"><i class="fab fa-facebook"></i></a></li>
        </ul>
      </div>
    </div>
  </body>

</html>
<!--end of file-->
